spring.application.name=BankAppAPI

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bank_db_1
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Server Configuration
server.port=8080

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#```
#
#---
#
### ? API Endpoints Summary
#
#### **Customer APIs**
#```
#POST   /admin/customer                    ? Create customer
#PUT    /admin/customer/{id}               ? Update customer
#DELETE /admin/customer/{id}               ? Delete customer
#GET    /admin/customer                    ? Get all customers
#GET    /admin/customer/{id}               ? Get customer by ID
#GET    /admin/customer/email/{email}      ? Get customer by email
#```
#
#### **Account APIs**
#```
#POST   /admin/account                     ? Open account
#POST   /admin/account/deposit             ? Deposit money
#POST   /admin/account/withdraw            ? Withdraw money
#POST   /admin/account/transfer            ? Transfer money
#GET    /admin/account                     ? Get all accounts
#GET    /admin/account/{accountNo}         ? Get account details
#GET    /admin/account/balance             ? Get balance
#GET    /admin/account/customer/{customerId} ? Get customer's accounts
#DELETE /admin/account/{accountNo}         ? Close account
#```
#
#### **Transaction APIs**
#```
#GET    /admin/transaction                 ? Get all transactions
#GET    /admin/transaction/account/{accountNo} ? Get account transactions
#GET    /admin/transaction/account/{accountNo}/recent ? Recent 10 transactions
#GET    /admin/transaction/type/{type}     ? Get by type (DEPOSIT/WITHDRAW/TRANSFER)
#```
#
#---
#
### ? Testing Examples (Postman)
#
#### 1. Create Customer
#```
#POST http://localhost:8080/admin/customer
#Body (JSON):
#{
#"customerName": "John Doe",
#"email": "john@example.com",
#"customerPhone": "1234567890",
#"customerAddress": "123 Main St"
#}
#```
#
#### 2. Open Account
#```
#POST http://localhost:8080/admin/account?accountNo=ACC001&customerId=1
#```
#
#### 3. Deposit
#```
#POST http://localhost:8080/admin/account/deposit?accountNo=ACC001&amount=5000
#```
#
#### 4. Transfer
#```
#POST http://localhost:8080/admin/account/transfer?fromAccountNo=ACC001&toAccountNo=ACC002&amount=1000
#```
#
#### 5. View Transactions
#```
#GET http://localhost:8080/admin/transaction/account/ACC001